# gradle-swagger-plugin

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
src/main/groovy/com/github/zhurlik/: SwaggerJsonTask.groovy  SwaggerPlugin.groovy  SwaggerTask.groovy
src/test/groovy/com/github/zhurlik/: SwaggerPluginTest.groovy  SwaggerTaskTest.groovy
