buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath fileTree(dir: '../build/libs',
                includes: ['gradle-swagger-plugin-*.jar'])
        // swagger
        classpath group: 'io.swagger', name: 'swagger-core', version: '1.5.10'
        classpath group: 'com.github.kongchen', name: 'swagger-maven-plugin', version: '3.1.4'
    }
}

apply plugin: 'com.github.zhurlik.swagger'